<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_edittext"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/codigo_produto" />

        <TextView
            android:id="@+id/descProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JLNFSDÇKGSÇ"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_loja" />

        <TextView
            android:id="@+id/statusLoja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_regional" />

        <TextView
            android:id="@+id/statusRegional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/estoque_loja" />

        <TextView
            android:id="@+id/estoqueLoja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hdfh"
            android:textAppearance="?android:textAppearanceMedium" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="@string/cancelar"
            android:textAllCaps="false"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>